# Configuration for Alacritty, the GPU enhanced terminal emulator. Base on
# template from https://github.com/alacritty/alacritty/releases.

# macOS Big Sur updated the container style for app icons, an updated Alacritty
# design can be found at https://github.com/alacritty/alacritty/issues/3926. A
# copy of this file has been added here under the name 'Alacritty.icns'.

window:
  title: Multipass

font:
  normal:
    family: JetBrainsMono Nerd Font Mono

  size: 14.0

# Gruvbox dark: https://github.com/rajasegar/alacritty-themes
colors:
  primary:
    background: '#282828'
    foreground: '#ebdbb2'

  normal:
    black:   '#282828'
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'

  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#8ec07c'
    white:   '#ebdbb2'

bell:
  animation: Ease
  duration: 250
  color: '#666666'

key_bindings:
  - { key: Left,  mods: Alt,     chars: "\x1bb"          }
  - { key: Right, mods: Alt,     chars: "\x1bf"          }
  - { key: N,     mods: Command, action: CreateNewWindow }
