# Remap prefix to match screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remove confirmation prompt
bind-key x kill-pane

# Use vi key mappings
set-option -g mode-keys vi
set-option -g status-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key s split-window -v
bind-key v split-window -h

unbind-key '"'
unbind-key %

# Start window index at 1 to match keyboard order
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows sequentially after closing
set-option -g renumber-windows on

# Set escape to not delay when using an editor
set-option -sg escape-time 0

# The tmux 256 color terminal descriptor allows applications to handle tmux
# sessions, while supporting RGB colour. It also allows for italics which the
# default screen 256 color descriptor does not support. The macOS database of
# descriptors doesn't include tmux as the system's ncurses is too old. But you
# can build the descriptor using the latest ncurses that comes with tmux on
# homebrew. And then install it to ~/.terminfo using tic.

# /opt/homebrew/opt/ncurses/bin/infocmp -x tmux-256color > ~/tmux-256color.src;
# tic -x ~/tmux-256color.src;
# rm ~/tmux-256color.src;

# Set default terminal to be tmux and RGB compatible
set-option -g default-terminal "tmux-256color"

# Enable RGB colour option on external terminal
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Set colour scheme to match gruvbox-dark
set -g status-style 'fg=#a89984,bg=#3c3836'
set -g window-status-current-style fg=#ebdbb2
set -g pane-border-style fg=#ebdbb2
set -g pane-active-border-style fg=#ebdbb2
